<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZj-hE-10e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qvR-8v-qbp">
            <objects>
                <viewController id="bZj-hE-10e" customClass="LoginViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfK-To-Zr7"/>
                        <viewControllerLayoutGuide type="bottom" id="ozW-JU-MN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS9-81-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-my-6zP">
                                <rect key="frame" x="19" y="40" width="336" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4YA-dz-ts8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Type in your nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-Zh-kKS">
                                <rect key="frame" x="19" y="364" width="337" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account, please autorize " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-EL-AYt">
                                <rect key="frame" x="19" y="320" width="337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-DZ-WRn">
                                <rect key="frame" x="19" y="463" width="336" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In "/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="bZj-hE-10e" eventType="touchUpInside" id="7XO-wj-Rth"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Type in your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-aW-bZB">
                                <rect key="frame" x="19" y="414" width="337" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Let's Band? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-Y0-LDE">
                                <rect key="frame" x="19" y="538" width="337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-JR-h9T">
                                <rect key="frame" x="19" y="579" width="336" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5Um-SD-xEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="tdN-gg-7dd" kind="show" id="mxA-CI-34q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="08S-l6-O29"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="22d-Sr-UL3"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="52Q-hL-WbL"/>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="top" secondItem="nfK-To-Zr7" secondAttribute="bottom" constant="20" id="76n-vj-iRi"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="AuM-Mr-Il4"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="Cak-sh-uVy"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="IRe-er-6Xo"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="leading" secondItem="159-EL-AYt" secondAttribute="leading" id="MjS-rd-eNL"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="top" secondItem="Bkz-Zh-kKS" secondAttribute="bottom" constant="20" id="PiV-Ue-69F"/>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="SSC-1B-iHW"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="Vtl-8T-sWe"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="top" secondItem="xJs-DZ-WRn" secondAttribute="bottom" constant="30" id="VuC-Qp-Y1h"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="top" secondItem="4AQ-aW-bZB" secondAttribute="bottom" constant="19" id="aUq-Uf-jMX"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="ah1-EM-Vrk"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="bTA-eR-D5E"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="top" secondItem="159-EL-AYt" secondAttribute="bottom" constant="26" id="guX-QV-cos"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="top" secondItem="8uj-my-6zP" secondAttribute="bottom" constant="30" id="iwZ-r6-8GZ"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="kHB-Pc-dLh"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="nJN-o2-PtU"/>
                            <constraint firstAttribute="trailing" secondItem="8uj-my-6zP" secondAttribute="trailing" constant="20" id="tIS-Td-4Ke"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="top" secondItem="O1D-Y0-LDE" secondAttribute="bottom" constant="23" id="vzf-36-1ee"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="wWd-1Q-DLa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9WO-WV-Wgb" appends="YES" id="JrM-sx-Kpi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nicknameField" destination="Bkz-Zh-kKS" id="sOJ-em-JY3"/>
                        <outlet property="passwordField" destination="4AQ-aW-bZB" id="0kO-qD-zcj"/>
                        <segue destination="gMY-S9-4vg" kind="show" identifier="SuccessfullLogIn" id="Nye-a6-Qko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-QQ-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9WO-WV-Wgb">
                    <connections>
                        <action selector="backgroundTap:" destination="bZj-hE-10e" id="DrL-1C-gGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1375" y="99"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jrz-N7-zVF">
            <objects>
                <viewController id="QYF-w5-BaS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhf-VT-q7H"/>
                        <viewControllerLayoutGuide type="bottom" id="xO6-a0-CLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uE-Hn-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gtM-C3-l3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0s-QZ-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-643"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oy6-yT-c2P">
            <objects>
                <viewController id="28a-DJ-xLW" customClass="MapViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3A-me-0NX"/>
                        <viewControllerLayoutGuide type="bottom" id="ydZ-aI-AMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRy-B6-dNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hBe-8w-NCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-Y7-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="100"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="sgv-uj-1x5">
            <objects>
                <viewController id="tdN-gg-7dd" customClass="GreetingViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi7-Ik-g4K"/>
                        <viewControllerLayoutGuide type="bottom" id="PBr-Dm-97c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOW-yM-P0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-kY-zE5">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-nK-V4w">
                                        <rect key="frame" x="20" y="46" width="336" height="250"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8r6-AY-TUv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-l5-kKm">
                                        <rect key="frame" x="19.5" y="417" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-96-NIG">
                                        <rect key="frame" x="19.5" y="30" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Dt-mhd">
                                        <rect key="frame" x="20" y="916" width="336" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QQl-qg-EBo"/>
                                        </constraints>
                                        <state key="normal" title="Yep!"/>
                                        <connections>
                                            <segue destination="i7w-ZQ-Ive" kind="show" id="dmu-Qn-cAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yfs-nK-V4w" secondAttribute="trailing" constant="20" id="4w1-0B-quQ"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="6VH-nD-UKW"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="leading" secondItem="Wmh-kY-zE5" secondAttribute="leading" constant="20" id="77P-4c-uxo"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="7hU-a4-eiG"/>
                                    <constraint firstAttribute="bottom" secondItem="6gg-Dt-mhd" secondAttribute="bottom" constant="20" id="Itq-dO-m7y"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="Mgr-4Q-9PZ"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="QwE-fG-h11"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="SQH-75-kcp"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="XpJ-AO-XXg"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="gYQ-3W-jIm"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="top" secondItem="Wmh-kY-zE5" secondAttribute="top" constant="30" id="iWQ-7k-pjZ"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="top" secondItem="Yfs-nK-V4w" secondAttribute="bottom" constant="121" id="qel-BS-7Bv"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="top" secondItem="QWn-l5-kKm" secondAttribute="bottom" constant="478" id="x5l-H0-Wls"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="top" secondItem="Mmf-96-NIG" secondAttribute="bottom" constant="-5" id="zud-No-Xo1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="centerX" secondItem="AOW-yM-P0W" secondAttribute="centerX" id="cms-Ii-D8t"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="width" secondItem="AOW-yM-P0W" secondAttribute="width" id="cyl-DL-dqc"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="height" secondItem="AOW-yM-P0W" secondAttribute="height" id="tUn-Lq-uYg"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="centerY" secondItem="AOW-yM-P0W" secondAttribute="centerY" id="yyI-aH-ey0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="yepButton" destination="6gg-Dt-mhd" id="mlq-WG-b12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8U-do-MhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="1050"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="krw-my-IXm">
            <objects>
                <viewController id="i7w-ZQ-Ive" customClass="RegistrationViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ7-eK-hDp"/>
                        <viewControllerLayoutGuide type="bottom" id="kzm-jJ-odS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjV-jT-bnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-eb-Do6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let us now something about you:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-KH-9Xf">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-qu-rcl">
                                        <rect key="frame" x="20" y="92" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Sg-sbR">
                                        <rect key="frame" x="20" y="121" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-fH-FZA">
                                        <rect key="frame" x="20" y="172" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-Uq-GNE">
                                        <rect key="frame" x="20" y="201" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-MH-a8m">
                                        <rect key="frame" x="20" y="252" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-zS-MhI">
                                        <rect key="frame" x="0.0" y="281" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="504039212.27228802">
                                            <!--2016-12-21 18:53:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G39-PI-z4v">
                                        <rect key="frame" x="20" y="518" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-Xh-asD">
                                        <rect key="frame" x="20" y="547" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-WA-lSc">
                                        <rect key="frame" x="20" y="598" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-XG-otm">
                                        <rect key="frame" x="20" y="627" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-6y-Ak2">
                                        <rect key="frame" x="20" y="678" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-6u-TIU">
                                        <rect key="frame" x="20" y="707" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-iK-5oz">
                                        <rect key="frame" x="20" y="758" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-IX-Mj6">
                                        <rect key="frame" x="20" y="787" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-xd-Efq">
                                        <rect key="frame" x="20" y="867" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PFk-ci-hKO"/>
                                        </constraints>
                                        <state key="normal" title="Let's Band!"/>
                                        <connections>
                                            <action selector="letsBandButtonPressed:" destination="i7w-ZQ-Ive" eventType="touchUpInside" id="ABg-pA-o9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="0jg-SP-k94"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="2ob-qk-sQo"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="38G-kv-gS8"/>
                                    <constraint firstItem="lQm-qu-rcl" firstAttribute="leading" secondItem="oUE-Sg-sbR" secondAttribute="leading" id="44f-3J-U0o"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="6Eh-pU-0bp"/>
                                    <constraint firstItem="JAX-fH-FZA" firstAttribute="leading" secondItem="h6r-Uq-GNE" secondAttribute="leading" id="7cV-by-fLn"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="SVt-iK-5oz" secondAttribute="bottom" constant="8" id="Avl-mR-2mr"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="CPv-zj-ae8"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="DQP-zH-d84"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="top" secondItem="eBh-IX-Mj6" secondAttribute="bottom" constant="50" id="E7w-TU-Reu"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="nY1-6u-TIU" secondAttribute="bottom" constant="50" id="Foc-9y-kMa"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="nY1-6u-TIU" secondAttribute="bottom" constant="50" id="GPI-rM-Jaw"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="H2d-mk-gkq"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" constant="20" id="H6o-Zr-M6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oUE-Sg-sbR" secondAttribute="trailing" constant="20" id="KcD-JY-D7e"/>
                                    <constraint firstAttribute="trailing" secondItem="oUE-Sg-sbR" secondAttribute="trailing" constant="20" id="KdA-ZC-3bq"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="MYY-RT-WD6"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="top" secondItem="oUE-Sg-sbR" secondAttribute="bottom" constant="50" id="NEu-OR-Kc0"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="top" secondItem="4b3-eb-Do6" secondAttribute="top" constant="50" id="RGV-UV-aZK"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="RjY-ey-CuJ"/>
                                    <constraint firstItem="Zqa-WA-lSc" firstAttribute="leading" secondItem="wgw-XG-otm" secondAttribute="leading" id="SBC-Ia-eeN"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="UM0-2D-H97"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="Usp-bs-R0s"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="top" secondItem="wgw-XG-otm" secondAttribute="bottom" constant="50" id="VPi-yA-653"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="VRn-XK-oiX"/>
                                    <constraint firstItem="Ew7-6y-Ak2" firstAttribute="leading" secondItem="nY1-6u-TIU" secondAttribute="leading" id="YIv-69-CJ7"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="top" secondItem="G39-PI-z4v" secondAttribute="bottom" constant="8" id="YnZ-Aa-Znm"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="top" secondItem="I8n-zS-MhI" secondAttribute="bottom" constant="50" id="Z69-2w-X7s"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="top" secondItem="JAX-fH-FZA" secondAttribute="bottom" constant="8" id="ZCO-NX-fhk"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" id="ZDJ-jf-Azm"/>
                                    <constraint firstItem="G39-PI-z4v" firstAttribute="leading" secondItem="LUp-Xh-asD" secondAttribute="leading" id="Ztp-Ed-brH"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="aoM-5k-ttl"/>
                                    <constraint firstAttribute="bottom" secondItem="upZ-xd-Efq" secondAttribute="bottom" constant="20" id="arO-Hr-7cC"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="cGl-m3-xGn"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="dDn-cp-XXq"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="top" secondItem="h6r-Uq-GNE" secondAttribute="bottom" constant="50" id="eQY-Da-7ub"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="top" secondItem="SnX-MH-a8m" secondAttribute="bottom" constant="8" id="gWn-hq-e4B"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="top" secondItem="c1e-KH-9Xf" secondAttribute="bottom" constant="50" id="gZT-Ez-lHm"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="jOt-yn-Lwm"/>
                                    <constraint firstAttribute="trailing" secondItem="I8n-zS-MhI" secondAttribute="trailing" id="kaZ-2r-PCj"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="top" secondItem="lQm-qu-rcl" secondAttribute="bottom" constant="8" id="nTE-a0-x0N"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="oe5-ee-sOv"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="qS8-tS-8xL"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="rVC-NG-cVI"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="top" secondItem="Ew7-6y-Ak2" secondAttribute="bottom" constant="8" id="sej-xk-lDq"/>
                                    <constraint firstItem="SVt-iK-5oz" firstAttribute="leading" secondItem="eBh-IX-Mj6" secondAttribute="leading" id="tWZ-ZQ-vtv"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="vNe-GI-mH0"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="top" secondItem="Zqa-WA-lSc" secondAttribute="bottom" constant="8" id="vRx-u2-6nm"/>
                                    <constraint firstItem="SnX-MH-a8m" firstAttribute="leading" secondItem="h6r-Uq-GNE" secondAttribute="leading" id="vrz-e5-Qfv"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="xO3-uf-cCn"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="top" secondItem="LUp-Xh-asD" secondAttribute="bottom" constant="50" id="yLb-c0-4zo"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" constant="20" id="ys6-N0-aYK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MkF-Dp-TJ7" appends="YES" id="Zys-7j-r2V"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="centerY" secondItem="PjV-jT-bnt" secondAttribute="centerY" id="4As-dW-tXl"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="centerX" secondItem="PjV-jT-bnt" secondAttribute="centerX" id="D1c-wZ-Sr1"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="height" secondItem="PjV-jT-bnt" secondAttribute="height" id="LfG-Nh-Jih"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="width" secondItem="PjV-jT-bnt" secondAttribute="width" id="eVN-4t-Jx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="I8n-zS-MhI" id="yfe-Dc-OCU"/>
                        <outlet property="mailField" destination="eBh-IX-Mj6" id="qwX-u1-gr1"/>
                        <outlet property="nameField" destination="oUE-Sg-sbR" id="ssn-3S-hyg"/>
                        <outlet property="nicknameField" destination="LUp-Xh-asD" id="vGo-Oe-ia0"/>
                        <outlet property="passwordConfirmation" destination="nY1-6u-TIU" id="3ot-Fw-dOO"/>
                        <outlet property="passwordField" destination="wgw-XG-otm" id="9WT-M6-ZhN"/>
                        <outlet property="surnameField" destination="h6r-Uq-GNE" id="URZ-OE-Wpn"/>
                        <segue destination="gMY-S9-4vg" kind="show" identifier="SuccessfullRegistration" id="ACD-VB-81h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANJ-3y-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MkF-Dp-TJ7">
                    <connections>
                        <action selector="backgroundTap:" destination="i7w-ZQ-Ive" id="QkP-Ap-PIB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-25" y="1050"/>
        </scene>
        <!--Home-->
        <scene sceneID="KpL-bT-QCz">
            <objects>
                <viewController id="FD6-1v-Cky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOY-Bw-5km"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZD-QR-Rr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czK-Ux-aCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ywd-ws-G2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-dQ-W8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LbA-cb-ztI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gMY-S9-4vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pC-zD-2jo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="28a-DJ-xLW" kind="relationship" relationship="viewControllers" id="V9P-ek-o4p"/>
                        <segue destination="QYF-w5-BaS" kind="relationship" relationship="viewControllers" id="Hap-mM-cRU"/>
                        <segue destination="FD6-1v-Cky" kind="relationship" relationship="viewControllers" id="61i-5w-r6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-xl-ahk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nye-a6-Qko"/>
    </inferredMetricsTieBreakers>
</document>
