<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZj-hE-10e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qvR-8v-qbp">
            <objects>
                <viewController id="bZj-hE-10e" customClass="LoginViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfK-To-Zr7"/>
                        <viewControllerLayoutGuide type="bottom" id="ozW-JU-MN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS9-81-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-my-6zP">
                                <rect key="frame" x="19" y="40" width="336" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4YA-dz-ts8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-Zh-kKS">
                                <rect key="frame" x="19" y="364" width="337" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account, please autorize " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-EL-AYt">
                                <rect key="frame" x="19" y="320" width="337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-DZ-WRn">
                                <rect key="frame" x="19" y="463" width="336" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In "/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-aW-bZB">
                                <rect key="frame" x="19" y="414" width="337" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you're a new user, tap the button below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-Y0-LDE">
                                <rect key="frame" x="19" y="538" width="337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-JR-h9T">
                                <rect key="frame" x="19" y="579" width="336" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5Um-SD-xEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="08S-l6-O29"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="22d-Sr-UL3"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="52Q-hL-WbL"/>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="top" secondItem="nfK-To-Zr7" secondAttribute="bottom" constant="20" id="76n-vj-iRi"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="AuM-Mr-Il4"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="Cak-sh-uVy"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="IRe-er-6Xo"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="leading" secondItem="159-EL-AYt" secondAttribute="leading" id="MjS-rd-eNL"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="top" secondItem="Bkz-Zh-kKS" secondAttribute="bottom" constant="20" id="PiV-Ue-69F"/>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="SSC-1B-iHW"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="Vtl-8T-sWe"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="top" secondItem="xJs-DZ-WRn" secondAttribute="bottom" constant="30" id="VuC-Qp-Y1h"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="top" secondItem="4AQ-aW-bZB" secondAttribute="bottom" constant="19" id="aUq-Uf-jMX"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="ah1-EM-Vrk"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="bTA-eR-D5E"/>
                            <constraint firstItem="Bkz-Zh-kKS" firstAttribute="top" secondItem="159-EL-AYt" secondAttribute="bottom" constant="26" id="guX-QV-cos"/>
                            <constraint firstItem="159-EL-AYt" firstAttribute="top" secondItem="8uj-my-6zP" secondAttribute="bottom" constant="30" id="iwZ-r6-8GZ"/>
                            <constraint firstItem="xJs-DZ-WRn" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="kHB-Pc-dLh"/>
                            <constraint firstItem="4AQ-aW-bZB" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="nJN-o2-PtU"/>
                            <constraint firstAttribute="trailing" secondItem="8uj-my-6zP" secondAttribute="trailing" constant="20" id="tIS-Td-4Ke"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="top" secondItem="O1D-Y0-LDE" secondAttribute="bottom" constant="23" id="vzf-36-1ee"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="leading" secondItem="8uj-my-6zP" secondAttribute="leading" id="wWd-1Q-DLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-QQ-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
