<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZj-hE-10e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qvR-8v-qbp">
            <objects>
                <viewController id="bZj-hE-10e" customClass="LoginViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfK-To-Zr7"/>
                        <viewControllerLayoutGuide type="bottom" id="ozW-JU-MN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS9-81-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-my-6zP">
                                <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uj-my-6zP" secondAttribute="height" multiplier="1:1" id="QEd-2X-dSe"/>
                                    <constraint firstAttribute="width" constant="200" id="sj1-cW-2uA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Ea-0Eh">
                                <rect key="frame" x="40" y="330" width="295" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-Zh-kKS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HPz-qT-87P"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-aW-bZB">
                                        <rect key="frame" x="0.0" y="60" width="295" height="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-DZ-WRn">
                                        <rect key="frame" x="0.0" y="120" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log In ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="bZj-hE-10e" eventType="touchUpInside" id="7XO-wj-Rth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-Y0-LDE">
                                <rect key="frame" x="20" y="555" width="220" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1qV-ui-mT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-JR-h9T">
                                <rect key="frame" x="240" y="549.5" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="tdN-gg-7dd" kind="show" id="mxA-CI-34q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="top" secondItem="nfK-To-Zr7" secondAttribute="bottom" constant="60" id="76n-vj-iRi"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="baseline" secondItem="O1D-Y0-LDE" secondAttribute="baseline" id="9Zt-gW-DMj"/>
                            <constraint firstItem="w8b-Ea-0Eh" firstAttribute="leading" secondItem="RS9-81-kOL" secondAttribute="leading" constant="40" id="9bl-Cx-2ou"/>
                            <constraint firstAttribute="trailing" secondItem="5GQ-JR-h9T" secondAttribute="trailing" constant="40" id="NMk-qL-FSU"/>
                            <constraint firstItem="w8b-Ea-0Eh" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="PoK-o6-XV0"/>
                            <constraint firstItem="8uj-my-6zP" firstAttribute="centerX" secondItem="RS9-81-kOL" secondAttribute="centerX" id="SSC-1B-iHW"/>
                            <constraint firstItem="w8b-Ea-0Eh" firstAttribute="top" secondItem="8uj-my-6zP" secondAttribute="bottom" constant="50" id="bQN-LO-zUI"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="leading" secondItem="RS9-81-kOL" secondAttribute="leading" constant="20" id="iH3-VK-rX7"/>
                            <constraint firstItem="5GQ-JR-h9T" firstAttribute="leading" secondItem="O1D-Y0-LDE" secondAttribute="trailing" id="ta1-XC-3Zj"/>
                            <constraint firstItem="O1D-Y0-LDE" firstAttribute="top" secondItem="w8b-Ea-0Eh" secondAttribute="bottom" constant="60" id="vRE-Ef-Nyw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9WO-WV-Wgb" appends="YES" id="JrM-sx-Kpi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dontHaveLabel" destination="O1D-Y0-LDE" id="EcD-ai-V8Z"/>
                        <outlet property="logInButton" destination="xJs-DZ-WRn" id="CZj-rl-3ku"/>
                        <outlet property="logoImageView" destination="8uj-my-6zP" id="Kwr-AG-ArO"/>
                        <outlet property="nicknameField" destination="Bkz-Zh-kKS" id="sOJ-em-JY3"/>
                        <outlet property="passwordField" destination="4AQ-aW-bZB" id="0kO-qD-zcj"/>
                        <segue destination="gMY-S9-4vg" kind="show" identifier="SuccessfullLogIn" id="Nye-a6-Qko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-QQ-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9WO-WV-Wgb">
                    <connections>
                        <action selector="backgroundTap:" destination="bZj-hE-10e" id="DrL-1C-gGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-572" y="-922.48875562218893"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jrz-N7-zVF">
            <objects>
                <viewController id="QYF-w5-BaS" customClass="ProfileViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhf-VT-q7H"/>
                        <viewControllerLayoutGuide type="bottom" id="xO6-a0-CLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uE-Hn-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-xE-lRD">
                                <rect key="frame" x="305" y="35" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="QYF-w5-BaS" eventType="touchUpInside" id="AkC-LM-oWt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat Profile" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-hr-Glg">
                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biQ-hr-Glg" secondAttribute="height" multiplier="1:1" id="U9N-Hl-Hr8"/>
                                    <constraint firstAttribute="width" constant="100" id="siB-mC-tPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-c7-U92">
                                <rect key="frame" x="149" y="168" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-9B-UhL">
                                <rect key="frame" x="20" y="208" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-bB-hK6">
                                <rect key="frame" x="0.0" y="229" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CZC-VM-KZh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-58-Nh3">
                                <rect key="frame" x="0.0" y="229" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nc7-Po-Q2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgX-bB-hK6" secondAttribute="trailing" id="2oD-nG-YUB"/>
                            <constraint firstItem="pyN-c7-U92" firstAttribute="centerX" secondItem="0uE-Hn-HA6" secondAttribute="centerX" id="2ri-cO-t78"/>
                            <constraint firstItem="TgX-bB-hK6" firstAttribute="top" secondItem="pyN-c7-U92" secondAttribute="bottom" constant="40" id="EiG-so-7E6"/>
                            <constraint firstItem="8Qu-58-Nh3" firstAttribute="top" secondItem="Qca-9B-UhL" secondAttribute="bottom" id="FtG-qI-mau"/>
                            <constraint firstItem="pyN-c7-U92" firstAttribute="top" secondItem="Jhf-VT-q7H" secondAttribute="bottom" constant="148" id="SVF-SW-M9N"/>
                            <constraint firstItem="Qca-9B-UhL" firstAttribute="leading" secondItem="0uE-Hn-HA6" secondAttribute="leading" constant="20" id="Yxf-2R-Ai8"/>
                            <constraint firstItem="8Qu-58-Nh3" firstAttribute="leading" secondItem="0uE-Hn-HA6" secondAttribute="leading" id="b6x-1h-e2E"/>
                            <constraint firstItem="biQ-hr-Glg" firstAttribute="centerX" secondItem="0uE-Hn-HA6" secondAttribute="centerX" id="kaJ-9Q-61I"/>
                            <constraint firstItem="8Qu-58-Nh3" firstAttribute="top" secondItem="pyN-c7-U92" secondAttribute="bottom" constant="40" id="seL-89-cAb"/>
                            <constraint firstItem="hjP-xE-lRD" firstAttribute="top" secondItem="Jhf-VT-q7H" secondAttribute="bottom" constant="15" id="tJ4-eU-4AL"/>
                            <constraint firstItem="TgX-bB-hK6" firstAttribute="leading" secondItem="0uE-Hn-HA6" secondAttribute="leading" id="u4S-Ki-QA4"/>
                            <constraint firstAttribute="trailing" secondItem="hjP-xE-lRD" secondAttribute="trailing" constant="15" id="uDG-nB-Ipp"/>
                            <constraint firstItem="biQ-hr-Glg" firstAttribute="top" secondItem="Jhf-VT-q7H" secondAttribute="bottom" constant="20" id="wVd-4U-QC5"/>
                            <constraint firstAttribute="trailing" secondItem="8Qu-58-Nh3" secondAttribute="trailing" id="x0i-fV-lLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="gtM-C3-l3k"/>
                    <connections>
                        <outlet property="instScrollView" destination="8Qu-58-Nh3" id="Q6b-31-ZJU"/>
                        <outlet property="nicknameLabel" destination="pyN-c7-U92" id="sAy-FU-CFP"/>
                        <segue destination="bZj-hE-10e" kind="show" identifier="LogOut" id="MOE-zO-B4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0s-QZ-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-922"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Oy6-yT-c2P">
            <objects>
                <viewController id="28a-DJ-xLW" customClass="MapViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3A-me-0NX"/>
                        <viewControllerLayoutGuide type="bottom" id="ydZ-aI-AMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRy-B6-dNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-vz-y9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="28a-DJ-xLW" id="j1o-2r-QYH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ydZ-aI-AMh" firstAttribute="top" secondItem="ZxJ-vz-y9a" secondAttribute="bottom" id="6uQ-wg-Ym2"/>
                            <constraint firstItem="ZxJ-vz-y9a" firstAttribute="leading" secondItem="hRy-B6-dNx" secondAttribute="leading" id="JXH-P9-Dpp"/>
                            <constraint firstItem="ZxJ-vz-y9a" firstAttribute="top" secondItem="v3A-me-0NX" secondAttribute="bottom" id="kdn-pd-zbK"/>
                            <constraint firstAttribute="trailing" secondItem="ZxJ-vz-y9a" secondAttribute="trailing" id="yEI-US-Wib"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="saR-si-wyW" appends="YES" id="oDD-3Z-Yhj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qBe-wQ-JKB"/>
                    <connections>
                        <outlet property="mainMap" destination="ZxJ-vz-y9a" id="UEr-Um-IAJ"/>
                        <segue destination="mda-xO-Onh" kind="show" identifier="ShowThatUserAccount" id="7jU-1C-Wfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-Y7-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="saR-si-wyW"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--Some User Profile View Controller-->
        <scene sceneID="4vM-aG-rf5">
            <objects>
                <viewController id="mda-xO-Onh" customClass="SomeUserProfileViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrY-VC-7ES"/>
                        <viewControllerLayoutGuide type="bottom" id="t7D-Nq-Q52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqY-J1-flX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat Profile" translatesAutoresizingMaskIntoConstraints="NO" id="knn-wc-uGv">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="knn-wc-uGv" secondAttribute="height" multiplier="1:1" id="0Hz-4N-OBI"/>
                                    <constraint firstAttribute="width" constant="100" id="ObW-JM-QtO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-CQ-I1i">
                                <rect key="frame" x="149" y="200" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-qM-BIX">
                                <rect key="frame" x="20" y="240" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-J4-j2L">
                                <rect key="frame" x="0.0" y="261" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jUA-uO-52l"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-rq-ogU">
                                <rect key="frame" x="0.0" y="261" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ocp-f7-d4f"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-2h-17e">
                                <rect key="frame" x="20" y="421" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lup-Pc-4pf"/>
                                </constraints>
                                <state key="normal" title="Request private data"/>
                                <connections>
                                    <action selector="requestPrivateData:" destination="mda-xO-Onh" eventType="touchUpInside" id="raU-hP-Zmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJP-2h-17e" firstAttribute="leading" secondItem="RqY-J1-flX" secondAttribute="leading" constant="20" id="4TJ-nt-zsM"/>
                            <constraint firstAttribute="trailing" secondItem="oBf-rq-ogU" secondAttribute="trailing" id="6jo-r2-E9c"/>
                            <constraint firstItem="eTG-CQ-I1i" firstAttribute="top" secondItem="knn-wc-uGv" secondAttribute="bottom" constant="28" id="96Z-2t-82P"/>
                            <constraint firstItem="tMW-qM-BIX" firstAttribute="leading" secondItem="RqY-J1-flX" secondAttribute="leading" constant="20" id="CFC-c2-DS6"/>
                            <constraint firstItem="oBf-rq-ogU" firstAttribute="leading" secondItem="RqY-J1-flX" secondAttribute="leading" id="N2U-1C-g2E"/>
                            <constraint firstItem="eTG-CQ-I1i" firstAttribute="centerX" secondItem="RqY-J1-flX" secondAttribute="centerX" id="ODa-az-F5w"/>
                            <constraint firstItem="vqP-J4-j2L" firstAttribute="leading" secondItem="RqY-J1-flX" secondAttribute="leading" id="Xfj-PQ-rkG"/>
                            <constraint firstAttribute="trailing" secondItem="vqP-J4-j2L" secondAttribute="trailing" id="c0u-QV-wiC"/>
                            <constraint firstItem="vqP-J4-j2L" firstAttribute="top" secondItem="eTG-CQ-I1i" secondAttribute="bottom" constant="40" id="cuA-Sc-EnK"/>
                            <constraint firstItem="oBf-rq-ogU" firstAttribute="top" secondItem="eTG-CQ-I1i" secondAttribute="bottom" constant="40" id="jAx-pf-cPH"/>
                            <constraint firstItem="knn-wc-uGv" firstAttribute="top" secondItem="SrY-VC-7ES" secondAttribute="bottom" constant="8" id="jXf-m3-U0u"/>
                            <constraint firstItem="oBf-rq-ogU" firstAttribute="top" secondItem="tMW-qM-BIX" secondAttribute="bottom" id="kJq-TX-QSu"/>
                            <constraint firstItem="knn-wc-uGv" firstAttribute="centerX" secondItem="RqY-J1-flX" secondAttribute="centerX" id="mBZ-2E-TSO"/>
                            <constraint firstAttribute="trailing" secondItem="OJP-2h-17e" secondAttribute="trailing" constant="20" id="o1I-cH-FEO"/>
                            <constraint firstItem="OJP-2h-17e" firstAttribute="top" secondItem="oBf-rq-ogU" secondAttribute="bottom" constant="70" id="zCj-ia-p9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instScrollView" destination="oBf-rq-ogU" id="QuM-ft-jB1"/>
                        <outlet property="nicknameLabel" destination="eTG-CQ-I1i" id="MIc-Xr-UGV"/>
                        <outlet property="privateDataRequestButton" destination="OJP-2h-17e" id="ZSY-c5-1WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSK-Zq-pW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="99"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="sgv-uj-1x5">
            <objects>
                <viewController id="tdN-gg-7dd" customClass="GreetingViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi7-Ik-g4K"/>
                        <viewControllerLayoutGuide type="bottom" id="PBr-Dm-97c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOW-yM-P0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-kY-zE5">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-nK-V4w">
                                        <rect key="frame" x="20" y="46" width="336" height="250"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8r6-AY-TUv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-l5-kKm">
                                        <rect key="frame" x="19.5" y="417" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-96-NIG">
                                        <rect key="frame" x="19.5" y="30" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Dt-mhd">
                                        <rect key="frame" x="20" y="916" width="336" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QQl-qg-EBo"/>
                                        </constraints>
                                        <state key="normal" title="Yep!"/>
                                        <connections>
                                            <segue destination="i7w-ZQ-Ive" kind="show" id="dmu-Qn-cAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yfs-nK-V4w" secondAttribute="trailing" constant="20" id="4w1-0B-quQ"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="6VH-nD-UKW"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="leading" secondItem="Wmh-kY-zE5" secondAttribute="leading" constant="20" id="77P-4c-uxo"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="7hU-a4-eiG"/>
                                    <constraint firstAttribute="bottom" secondItem="6gg-Dt-mhd" secondAttribute="bottom" constant="20" id="Itq-dO-m7y"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="Mgr-4Q-9PZ"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="QwE-fG-h11"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="SQH-75-kcp"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="width" secondItem="Yfs-nK-V4w" secondAttribute="width" id="XpJ-AO-XXg"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="centerX" secondItem="Wmh-kY-zE5" secondAttribute="centerX" id="gYQ-3W-jIm"/>
                                    <constraint firstItem="Mmf-96-NIG" firstAttribute="top" secondItem="Wmh-kY-zE5" secondAttribute="top" constant="30" id="iWQ-7k-pjZ"/>
                                    <constraint firstItem="QWn-l5-kKm" firstAttribute="top" secondItem="Yfs-nK-V4w" secondAttribute="bottom" constant="121" id="qel-BS-7Bv"/>
                                    <constraint firstItem="6gg-Dt-mhd" firstAttribute="top" secondItem="QWn-l5-kKm" secondAttribute="bottom" constant="478" id="x5l-H0-Wls"/>
                                    <constraint firstItem="Yfs-nK-V4w" firstAttribute="top" secondItem="Mmf-96-NIG" secondAttribute="bottom" constant="-5" id="zud-No-Xo1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="centerX" secondItem="AOW-yM-P0W" secondAttribute="centerX" id="cms-Ii-D8t"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="width" secondItem="AOW-yM-P0W" secondAttribute="width" id="cyl-DL-dqc"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="height" secondItem="AOW-yM-P0W" secondAttribute="height" id="tUn-Lq-uYg"/>
                            <constraint firstItem="Wmh-kY-zE5" firstAttribute="centerY" secondItem="AOW-yM-P0W" secondAttribute="centerY" id="yyI-aH-ey0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="yepButton" destination="6gg-Dt-mhd" id="mlq-WG-b12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8U-do-MhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="-50"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="krw-my-IXm">
            <objects>
                <viewController id="i7w-ZQ-Ive" customClass="RegistrationViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ7-eK-hDp"/>
                        <viewControllerLayoutGuide type="bottom" id="kzm-jJ-odS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjV-jT-bnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-eb-Do6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let us now something about you:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-KH-9Xf">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-qu-rcl">
                                        <rect key="frame" x="20" y="92" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaa" borderStyle="roundedRect" placeholder="type in your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Sg-sbR">
                                        <rect key="frame" x="20" y="121" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-fH-FZA">
                                        <rect key="frame" x="20" y="172" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bbb" borderStyle="roundedRect" placeholder="type in your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-Uq-GNE">
                                        <rect key="frame" x="20" y="201" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-MH-a8m">
                                        <rect key="frame" x="20" y="252" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-zS-MhI">
                                        <rect key="frame" x="0.0" y="281" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="504039212.27228802">
                                            <!--2016-12-21 18:53:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G39-PI-z4v">
                                        <rect key="frame" x="20" y="518" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nnn" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-Xh-asD">
                                        <rect key="frame" x="20" y="547" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-WA-lSc">
                                        <rect key="frame" x="20" y="598" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ppp" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-XG-otm">
                                        <rect key="frame" x="20" y="627" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-6y-Ak2">
                                        <rect key="frame" x="20" y="678" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ppp" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-6u-TIU">
                                        <rect key="frame" x="20" y="707" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-iK-5oz">
                                        <rect key="frame" x="20" y="758" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mmm" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-IX-Mj6">
                                        <rect key="frame" x="20" y="787" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-xd-Efq">
                                        <rect key="frame" x="20" y="921" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PFk-ci-hKO"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="i7w-ZQ-Ive" eventType="touchUpInside" id="fXG-SW-kmt"/>
                                            <segue destination="vBf-or-ymq" kind="show" identifier="ContinueRegistration" id="eBX-sI-ZVn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="about you" borderStyle="roundedRect" placeholder="about you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-UM-0wn">
                                        <rect key="frame" x="20" y="867" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-t2-X4x">
                                        <rect key="frame" x="20" y="838" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="0jg-SP-k94"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="2ob-qk-sQo"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="38G-kv-gS8"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="top" secondItem="VuY-UM-0wn" secondAttribute="bottom" constant="24" id="3Yf-2O-Ozr"/>
                                    <constraint firstItem="lQm-qu-rcl" firstAttribute="leading" secondItem="oUE-Sg-sbR" secondAttribute="leading" id="44f-3J-U0o"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="6Eh-pU-0bp"/>
                                    <constraint firstItem="JAX-fH-FZA" firstAttribute="leading" secondItem="h6r-Uq-GNE" secondAttribute="leading" id="7cV-by-fLn"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="width" secondItem="VuY-UM-0wn" secondAttribute="width" id="9Nd-J8-7Ko"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="SVt-iK-5oz" secondAttribute="bottom" constant="8" id="Avl-mR-2mr"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="CPv-zj-ae8"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="DQP-zH-d84"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="nY1-6u-TIU" secondAttribute="bottom" constant="50" id="Foc-9y-kMa"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="top" secondItem="nY1-6u-TIU" secondAttribute="bottom" constant="50" id="GPI-rM-Jaw"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="H2d-mk-gkq"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" constant="20" id="H6o-Zr-M6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oUE-Sg-sbR" secondAttribute="trailing" constant="20" id="KcD-JY-D7e"/>
                                    <constraint firstAttribute="trailing" secondItem="oUE-Sg-sbR" secondAttribute="trailing" constant="20" id="KdA-ZC-3bq"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="MYY-RT-WD6"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="top" secondItem="oUE-Sg-sbR" secondAttribute="bottom" constant="50" id="NEu-OR-Kc0"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="top" secondItem="4b3-eb-Do6" secondAttribute="top" constant="50" id="RGV-UV-aZK"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="RjY-ey-CuJ"/>
                                    <constraint firstItem="Zqa-WA-lSc" firstAttribute="leading" secondItem="wgw-XG-otm" secondAttribute="leading" id="SBC-Ia-eeN"/>
                                    <constraint firstItem="elQ-t2-X4x" firstAttribute="leading" secondItem="VuY-UM-0wn" secondAttribute="leading" id="UEf-kA-PIk"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="UM0-2D-H97"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="Usp-bs-R0s"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="top" secondItem="wgw-XG-otm" secondAttribute="bottom" constant="50" id="VPi-yA-653"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="VRn-XK-oiX"/>
                                    <constraint firstItem="VuY-UM-0wn" firstAttribute="top" secondItem="elQ-t2-X4x" secondAttribute="bottom" constant="8" id="X8m-oL-Lb2"/>
                                    <constraint firstItem="Ew7-6y-Ak2" firstAttribute="leading" secondItem="nY1-6u-TIU" secondAttribute="leading" id="YIv-69-CJ7"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="top" secondItem="G39-PI-z4v" secondAttribute="bottom" constant="8" id="YnZ-Aa-Znm"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="top" secondItem="I8n-zS-MhI" secondAttribute="bottom" constant="50" id="Z69-2w-X7s"/>
                                    <constraint firstItem="h6r-Uq-GNE" firstAttribute="top" secondItem="JAX-fH-FZA" secondAttribute="bottom" constant="8" id="ZCO-NX-fhk"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" id="ZDJ-jf-Azm"/>
                                    <constraint firstItem="G39-PI-z4v" firstAttribute="leading" secondItem="LUp-Xh-asD" secondAttribute="leading" id="Ztp-Ed-brH"/>
                                    <constraint firstItem="upZ-xd-Efq" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="aoM-5k-ttl"/>
                                    <constraint firstAttribute="bottom" secondItem="upZ-xd-Efq" secondAttribute="bottom" constant="20" id="arO-Hr-7cC"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="cGl-m3-xGn"/>
                                    <constraint firstItem="eBh-IX-Mj6" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="dDn-cp-XXq"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="top" secondItem="h6r-Uq-GNE" secondAttribute="bottom" constant="50" id="eQY-Da-7ub"/>
                                    <constraint firstItem="I8n-zS-MhI" firstAttribute="top" secondItem="SnX-MH-a8m" secondAttribute="bottom" constant="8" id="gWn-hq-e4B"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="top" secondItem="c1e-KH-9Xf" secondAttribute="bottom" constant="50" id="gZT-Ez-lHm"/>
                                    <constraint firstItem="VuY-UM-0wn" firstAttribute="top" secondItem="eBh-IX-Mj6" secondAttribute="bottom" constant="50" id="hhq-RZ-987"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="centerX" secondItem="oUE-Sg-sbR" secondAttribute="centerX" id="jOt-yn-Lwm"/>
                                    <constraint firstAttribute="trailing" secondItem="I8n-zS-MhI" secondAttribute="trailing" id="kaZ-2r-PCj"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="top" secondItem="lQm-qu-rcl" secondAttribute="bottom" constant="8" id="nTE-a0-x0N"/>
                                    <constraint firstItem="c1e-KH-9Xf" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="oe5-ee-sOv"/>
                                    <constraint firstItem="VuY-UM-0wn" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="ppd-qt-K9x"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="qS8-tS-8xL"/>
                                    <constraint firstItem="LUp-Xh-asD" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="rVC-NG-cVI"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="top" secondItem="Ew7-6y-Ak2" secondAttribute="bottom" constant="8" id="sej-xk-lDq"/>
                                    <constraint firstItem="SVt-iK-5oz" firstAttribute="leading" secondItem="eBh-IX-Mj6" secondAttribute="leading" id="tWZ-ZQ-vtv"/>
                                    <constraint firstItem="nY1-6u-TIU" firstAttribute="centerX" secondItem="4b3-eb-Do6" secondAttribute="centerX" id="vNe-GI-mH0"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="top" secondItem="Zqa-WA-lSc" secondAttribute="bottom" constant="8" id="vRx-u2-6nm"/>
                                    <constraint firstItem="SnX-MH-a8m" firstAttribute="leading" secondItem="h6r-Uq-GNE" secondAttribute="leading" id="vrz-e5-Qfv"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="width" secondItem="oUE-Sg-sbR" secondAttribute="width" id="xO3-uf-cCn"/>
                                    <constraint firstItem="wgw-XG-otm" firstAttribute="top" secondItem="LUp-Xh-asD" secondAttribute="bottom" constant="50" id="yLb-c0-4zo"/>
                                    <constraint firstItem="oUE-Sg-sbR" firstAttribute="leading" secondItem="4b3-eb-Do6" secondAttribute="leading" constant="20" id="ys6-N0-aYK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MkF-Dp-TJ7" appends="YES" id="Zys-7j-r2V"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="centerY" secondItem="PjV-jT-bnt" secondAttribute="centerY" id="4As-dW-tXl"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="centerX" secondItem="PjV-jT-bnt" secondAttribute="centerX" id="D1c-wZ-Sr1"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="height" secondItem="PjV-jT-bnt" secondAttribute="height" id="LfG-Nh-Jih"/>
                            <constraint firstItem="4b3-eb-Do6" firstAttribute="width" secondItem="PjV-jT-bnt" secondAttribute="width" id="eVN-4t-Jx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalInformationLabel" destination="VuY-UM-0wn" id="zuZ-uB-rff"/>
                        <outlet property="datePicker" destination="I8n-zS-MhI" id="yfe-Dc-OCU"/>
                        <outlet property="mailField" destination="eBh-IX-Mj6" id="qwX-u1-gr1"/>
                        <outlet property="nameField" destination="oUE-Sg-sbR" id="ssn-3S-hyg"/>
                        <outlet property="nicknameField" destination="LUp-Xh-asD" id="vGo-Oe-ia0"/>
                        <outlet property="passwordConfirmation" destination="nY1-6u-TIU" id="3ot-Fw-dOO"/>
                        <outlet property="passwordField" destination="wgw-XG-otm" id="9WT-M6-ZhN"/>
                        <outlet property="surnameField" destination="h6r-Uq-GNE" id="URZ-OE-Wpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANJ-3y-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MkF-Dp-TJ7">
                    <connections>
                        <action selector="backgroundTap:" destination="i7w-ZQ-Ive" id="QkP-Ap-PIB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1761" y="55"/>
        </scene>
        <!--Location Set View Controller-->
        <scene sceneID="YcP-hl-IwM">
            <objects>
                <viewController id="vBf-or-ymq" customClass="LocationSetViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfv-Hp-XT7"/>
                        <viewControllerLayoutGuide type="bottom" id="FDg-PE-bGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaL-6f-3PQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-JZ-x5s">
                                <rect key="frame" x="-1" y="20" width="376" height="980"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rcm-MB-o4E" appends="YES" id="A9g-wP-sml"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfv-JZ-x5s" firstAttribute="centerX" secondItem="gaL-6f-3PQ" secondAttribute="centerX" id="1T4-if-4tT"/>
                            <constraint firstAttribute="trailing" secondItem="sfv-JZ-x5s" secondAttribute="trailing" id="7um-ic-PxZ"/>
                            <constraint firstItem="FDg-PE-bGb" firstAttribute="top" secondItem="sfv-JZ-x5s" secondAttribute="bottom" id="DF8-tE-8ft"/>
                            <constraint firstItem="sfv-JZ-x5s" firstAttribute="top" secondItem="yfv-Hp-XT7" secondAttribute="bottom" id="pc2-dd-29s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mapView" destination="sfv-JZ-x5s" id="EwM-Ik-9SF"/>
                        <segue destination="fqO-WR-Sfq" kind="show" identifier="RegistrationAlmostDone" id="3sa-EH-EWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-Nn-ABt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rcm-MB-o4E">
                    <connections>
                        <action selector="userTappedMap:" destination="vBf-or-ymq" id="ZEf-OU-yOE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-778" y="212"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KpL-bT-QCz">
            <objects>
                <viewController id="FD6-1v-Cky" customClass="HomeViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOY-Bw-5km"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZD-QR-Rr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czK-Ux-aCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="Ywd-ws-G2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-dQ-W8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="878"/>
        </scene>
        <!--Instruments View Controller-->
        <scene sceneID="Sua-vy-D8Y">
            <objects>
                <viewController id="fqO-WR-Sfq" customClass="InstrumentsViewController" customModule="Let_s_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4V-rk-g9A"/>
                        <viewControllerLayoutGuide type="bottom" id="mSh-Oi-I6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9q-hW-TVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-vD-FBR">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfT-Sr-9KY">
                                    <rect key="frame" x="0.0" y="128" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Let's Band!"/>
                                    <state key="highlighted" title="Please Wait"/>
                                    <connections>
                                        <action selector="letsBandButtonPressed:" destination="fqO-WR-Sfq" eventType="touchUpInside" id="iTG-Aa-S1w"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstrumentCell" rowHeight="100" id="klp-3a-RDu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klp-3a-RDu" id="oSL-Za-0Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqO-WR-Sfq" id="E7v-6F-RCT"/>
                                    <outlet property="delegate" destination="fqO-WR-Sfq" id="b0L-ex-VUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq0-vD-FBR" firstAttribute="leading" secondItem="h9q-hW-TVD" secondAttribute="leading" id="ALS-8H-FGt"/>
                            <constraint firstItem="mSh-Oi-I6x" firstAttribute="top" secondItem="Qq0-vD-FBR" secondAttribute="bottom" id="Cy8-MP-WKB"/>
                            <constraint firstItem="Qq0-vD-FBR" firstAttribute="top" secondItem="g4V-rk-g9A" secondAttribute="bottom" id="gKt-O7-cNl"/>
                            <constraint firstAttribute="trailing" secondItem="Qq0-vD-FBR" secondAttribute="trailing" id="tbO-TS-4hC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qq0-vD-FBR" id="uQy-5W-nja"/>
                        <segue destination="gMY-S9-4vg" kind="show" identifier="RegistrationDoneSuccessfully" id="8Sb-Bx-b2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZP-8e-oaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="500.1499250374813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LbA-cb-ztI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gMY-S9-4vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pC-zD-2jo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FD6-1v-Cky" kind="relationship" relationship="viewControllers" id="61i-5w-r6H"/>
                        <segue destination="4xy-RJ-MRa" kind="relationship" relationship="viewControllers" id="Ni0-cl-oc4"/>
                        <segue destination="QYF-w5-BaS" kind="relationship" relationship="viewControllers" id="Hap-mM-cRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-xl-ahk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIS-Vv-c5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xy-RJ-MRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="hBe-8w-NCr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoo-0O-OVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28a-DJ-xLW" kind="relationship" relationship="rootViewController" id="Iaj-p5-83I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLl-OF-qAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat Profile" width="100" height="100"/>
        <image name="Home" width="25" height="25"/>
        <image name="Logo" width="900" height="900"/>
        <image name="Map" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nye-a6-Qko"/>
    </inferredMetricsTieBreakers>
</document>
